{
  "name": "clon-lastfm",
  "version": "1.0.0",
  "description": "Generaremos un fake de la web  **[last.fm](https://www.last.fm/home)**, web de playlists de canciones. El resultado se deberá parecer al que se muestra a continuación:",
  "main": "script.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marielleia/clon-lastfm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marielleia/clon-lastfm/issues"
  },
  "homepage": "https://github.com/marielleia/clon-lastfm#readme"
}
